<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chi tiết-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChiTietPageViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="112.5" y="312" width="150.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="363" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chi tiết" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Chuc Nang Duoi View Controller-->
        <scene sceneID="0Xe-70-vGX">
            <objects>
                <viewController storyboardIdentifier="chucNangDuoi" id="8Km-uC-wSW" customClass="ChucNangDuoiViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DxR-cq-09z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-38-vj5">
                                <rect key="frame" x="183" y="309" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.24335331419824346" blue="0.14595405143244633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btn:" destination="8Km-uC-wSW" eventType="touchUpInside" id="egQ-iN-GcT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-Y7-Y4N">
                                <rect key="frame" x="30" y="28" width="315" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giờ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-kb-2vK">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNg-T2-vPQ">
                                        <rect key="frame" x="115" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-Mf-IDu">
                                        <rect key="frame" x="230" y="0.0" width="85" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNg-T2-vPQ" firstAttribute="width" secondItem="fJx-Mf-IDu" secondAttribute="width" id="At0-oP-cF4"/>
                                    <constraint firstItem="ptj-kb-2vK" firstAttribute="width" secondItem="HNg-T2-vPQ" secondAttribute="width" id="KUy-xS-XAP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-mk-Ycg">
                                <rect key="frame" x="30" y="58.5" width="315" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra3-pL-iaF">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D0-JW-31j">
                                        <rect key="frame" x="114.5" y="0.0" width="85.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.04659687497" blue="0.1021087576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-Nk-D89">
                                        <rect key="frame" x="230" y="0.0" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8D0-JW-31j" firstAttribute="width" secondItem="GEU-Nk-D89" secondAttribute="width" id="4Pk-NM-rFU"/>
                                    <constraint firstItem="Ra3-pL-iaF" firstAttribute="width" secondItem="8D0-JW-31j" secondAttribute="width" id="icW-lA-hES"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-nW-oeZ">
                                <rect key="frame" x="30" y="98.5" width="315" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mậu Tý" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-0i-3iA">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tân Hợi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-M2-qY8">
                                        <rect key="frame" x="115" y="0.0" width="85" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feN-BH-dtx">
                                        <rect key="frame" x="230" y="0.0" width="85" height="41"/>
                                        <string key="text">Đinh Tỵ
Mậu Tuất</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dk0-0i-3iA" firstAttribute="width" secondItem="hZY-M2-qY8" secondAttribute="width" id="77s-Qr-S4N"/>
                                    <constraint firstItem="hZY-M2-qY8" firstAttribute="width" secondItem="feN-BH-dtx" secondAttribute="width" id="C3A-Cc-5Ru"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BhU-DE-Zfc">
                                <rect key="frame" x="20" y="149.5" width="335" height="55.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-XL-KK3">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="xIg-IP-1ut">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xIg-IP-1ut" secondAttribute="height" multiplier="38:15" id="D0U-qC-6zJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi Tiết" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOk-Yx-sDC">
                                                <rect key="frame" x="0.0" y="35" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0XW-OU-sy1">
                                        <rect key="frame" x="86.5" y="0.0" width="76.5" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="9c1-0N-VX3">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9c1-0N-VX3" secondAttribute="height" multiplier="38:15" id="pl8-fy-KhY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch Tháng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mt-J9-e68">
                                                <rect key="frame" x="0.0" y="35" width="76.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bsn-M9-RHb">
                                        <rect key="frame" x="173" y="0.0" width="76" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-Fq-OV5">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UUm-Fq-OV5" secondAttribute="height" multiplier="38:15" id="Vc9-JE-1p2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi Ngày" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yL-Xb-JAS">
                                                <rect key="frame" x="0.0" y="35" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nca-2h-zZk">
                                        <rect key="frame" x="259" y="0.0" width="76" height="55.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first" translatesAutoresizingMaskIntoConstraints="NO" id="yrB-j2-rkA">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yrB-j2-rkA" secondAttribute="height" multiplier="38:15" id="BhP-CT-DOK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhiều Hơn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64B-V3-uXg">
                                                <rect key="frame" x="0.0" y="35" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bsn-M9-RHb" firstAttribute="width" secondItem="nca-2h-zZk" secondAttribute="width" id="522-eM-ATc"/>
                                    <constraint firstItem="0XW-OU-sy1" firstAttribute="width" secondItem="Bsn-M9-RHb" secondAttribute="width" id="caz-je-KBH"/>
                                    <constraint firstItem="ahy-XL-KK3" firstAttribute="width" secondItem="0XW-OU-sy1" secondAttribute="width" id="iyr-lq-YFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29628638698630139" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8c-mk-Ycg" firstAttribute="top" secondItem="8ps-Y7-Y4N" secondAttribute="bottom" constant="10" id="27b-a1-HUR"/>
                            <constraint firstItem="cXO-pw-T76" firstAttribute="trailing" secondItem="BhU-DE-Zfc" secondAttribute="trailing" constant="20" id="4GH-K0-cKo"/>
                            <constraint firstItem="cXO-pw-T76" firstAttribute="top" secondItem="8ps-Y7-Y4N" secondAttribute="top" constant="-8" id="DSp-B9-aPn"/>
                            <constraint firstItem="8ps-Y7-Y4N" firstAttribute="leading" secondItem="cXO-pw-T76" secondAttribute="leading" constant="30" id="Dnu-0Y-p36"/>
                            <constraint firstItem="rTo-nW-oeZ" firstAttribute="top" secondItem="o8c-mk-Ycg" secondAttribute="bottom" constant="10" id="Dyc-wl-s7o"/>
                            <constraint firstItem="o8c-mk-Ycg" firstAttribute="leading" secondItem="cXO-pw-T76" secondAttribute="leading" constant="30" id="Fua-RG-s8O"/>
                            <constraint firstItem="BhU-DE-Zfc" firstAttribute="leading" secondItem="cXO-pw-T76" secondAttribute="leading" constant="20" id="GWz-C9-eQb"/>
                            <constraint firstItem="8ps-Y7-Y4N" firstAttribute="centerX" secondItem="cXO-pw-T76" secondAttribute="centerX" id="bYj-I3-1Gu"/>
                            <constraint firstItem="cXO-pw-T76" firstAttribute="trailing" secondItem="rTo-nW-oeZ" secondAttribute="trailing" constant="30" id="cIl-N9-Cui"/>
                            <constraint firstItem="cXO-pw-T76" firstAttribute="trailing" secondItem="8ps-Y7-Y4N" secondAttribute="trailing" constant="30" id="fKB-JM-irg"/>
                            <constraint firstItem="BhU-DE-Zfc" firstAttribute="top" secondItem="rTo-nW-oeZ" secondAttribute="bottom" constant="10" id="khm-xf-syT"/>
                            <constraint firstItem="rTo-nW-oeZ" firstAttribute="leading" secondItem="cXO-pw-T76" secondAttribute="leading" constant="30" id="wtf-H2-bv0"/>
                            <constraint firstItem="cXO-pw-T76" firstAttribute="trailing" secondItem="o8c-mk-Ycg" secondAttribute="trailing" constant="30" id="yN3-vk-891"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXO-pw-T76"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNd-MU-CYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Chi Tiet2 View Controller-->
        <scene sceneID="TbQ-Yd-QWU">
            <objects>
                <viewController storyboardIdentifier="chitiet2" id="lug-2f-c50" customClass="ChiTiet2ViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Tn-Ks-oJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xem lich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUW-7k-Bkg">
                                <rect key="frame" x="166" y="323" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-ZK-1Hw">
                                <rect key="frame" x="174" y="442" width="46" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="lug-2f-c50" eventType="touchUpInside" id="0Hc-6e-9lK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77788981574887406" blue="0.77459833984066062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7nW-aQ-hWt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGA-sv-wec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="-1003.4482758620691"/>
        </scene>
        <!--Chuc Nang Tren View Controller-->
        <scene sceneID="Xo6-Dv-giw">
            <objects>
                <viewController storyboardIdentifier="chucNangTren" id="Xgx-hx-RJx" customClass="ChucNangTrenViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV3-eE-Q52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l81-mq-lvA">
                                <rect key="frame" x="24" y="20" width="30" height="30"/>
                                <state key="normal" title="may"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wee-Rx-Sgy">
                                <rect key="frame" x="58" y="20" width="55" height="30"/>
                                <state key="normal" title="homnay"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQr-Xd-Bw7">
                                <rect key="frame" x="148" y="20" width="78" height="30"/>
                                <state key="normal" title="chon thang"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-Rw-OZK">
                                <rect key="frame" x="314" y="20" width="45" height="30"/>
                                <state key="normal" title="lich cn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-W6-eV3">
                                <rect key="frame" x="264" y="20" width="38" height="30"/>
                                <state key="normal" title="share"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.73130773744977984" green="1" blue="0.99868345517169266" alpha="0.30054045376712329" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOn-sh-i9h" firstAttribute="trailing" secondItem="3Rq-Rw-OZK" secondAttribute="trailing" constant="16" id="ArB-ds-qqT"/>
                            <constraint firstItem="3Rq-Rw-OZK" firstAttribute="top" secondItem="jOn-sh-i9h" secondAttribute="top" id="JzJ-yY-E6O"/>
                            <constraint firstItem="l81-mq-lvA" firstAttribute="top" secondItem="jOn-sh-i9h" secondAttribute="top" id="MRh-8A-D7w"/>
                            <constraint firstItem="wee-Rx-Sgy" firstAttribute="top" secondItem="jOn-sh-i9h" secondAttribute="top" id="QzH-ZD-4e3"/>
                            <constraint firstItem="NQr-Xd-Bw7" firstAttribute="top" secondItem="jOn-sh-i9h" secondAttribute="top" id="aVM-LV-4u4"/>
                            <constraint firstItem="mu4-W6-eV3" firstAttribute="leading" secondItem="NQr-Xd-Bw7" secondAttribute="trailing" constant="38" id="adn-fR-VjA"/>
                            <constraint firstItem="mu4-W6-eV3" firstAttribute="top" secondItem="jOn-sh-i9h" secondAttribute="top" id="bBQ-GK-63w"/>
                            <constraint firstItem="wee-Rx-Sgy" firstAttribute="leading" secondItem="l81-mq-lvA" secondAttribute="trailing" constant="4" id="rAd-Nw-QlW"/>
                            <constraint firstItem="3Rq-Rw-OZK" firstAttribute="leading" secondItem="mu4-W6-eV3" secondAttribute="trailing" constant="12" id="rbm-Cs-ta0"/>
                            <constraint firstItem="NQr-Xd-Bw7" firstAttribute="leading" secondItem="wee-Rx-Sgy" secondAttribute="trailing" constant="35" id="roH-y3-OBb"/>
                            <constraint firstItem="l81-mq-lvA" firstAttribute="leading" secondItem="jOn-sh-i9h" secondAttribute="leading" constant="24" id="txX-mu-Gza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jOn-sh-i9h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX7-NT-5r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-978"/>
        </scene>
        <!--Chi Tiet1 View Controller-->
        <scene sceneID="OwP-E7-hu9">
            <objects>
                <viewController storyboardIdentifier="chitiet1" id="rka-Wk-rMW" customClass="ChiTiet1ViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUx-8R-RTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="xem lich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31M-O3-pte">
                                <rect key="frame" x="166" y="323" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cw6-EQ-A0J">
                                <rect key="frame" x="183" y="458" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn:" destination="rka-Wk-rMW" eventType="touchUpInside" id="Yhv-jF-NCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78391936344747837" green="1" blue="0.99557462672098063" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Pd-TZ-m5g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goa-JX-75r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-1003"/>
        </scene>
        <!--Chi Tiet1 Page View Controller-->
        <scene sceneID="k69-yk-MSq">
            <objects>
                <viewController storyboardIdentifier="p1" id="qIZ-5E-A7g" customClass="ChiTiet1PageViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gc9-sq-od3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view xem lich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5d-aq-M9u">
                                <rect key="frame" x="166" y="323" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76556447170392716" green="1" blue="0.9687404281008396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4ne-A2-jtd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPJ-Uy-Z0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-321"/>
        </scene>
        <!--Chi Tiet2 Page View Controller-->
        <scene sceneID="yVe-e5-qXG">
            <objects>
                <viewController storyboardIdentifier="p2" id="WNn-BM-cGP" customClass="ChiTiet2PageViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBo-qz-wFZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="view xem lich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWD-dP-VvN">
                                <rect key="frame" x="166" y="323" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.82542726572068115" blue="0.80689138019343687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="yva-Uv-Ght"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHS-NC-IBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-322"/>
        </scene>
        <!--Lịch tháng-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LichThangViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lịch tháng" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Đổi ngày-->
        <scene sceneID="gxY-e1-Utb">
            <objects>
                <viewController id="TNd-dQ-A3r" customClass="DoiNgayViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnx-bO-iUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BMX-Ob-j7j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đổi ngày" id="nJj-ce-Oy2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEh-zo-c9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1021"/>
        </scene>
        <!--Nhiều hơn-->
        <scene sceneID="q7d-R9-Qab">
            <objects>
                <viewController id="Ow1-Im-Ysp" customClass="NhieuHonViewController" customModule="LichVanNien" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsS-gc-2ai">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t7M-A2-QDz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nhiều hơn" id="vMq-WD-Kjt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p09-oo-ceP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1772"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
